{
  "version": "1.00",
  "projectName": "/Users/dave/Documents/Arduino/tcLibraryDev/lib/tcMenu/examples/analogDfRobot/analogDfRobot.emf",
  "author": "dave",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 1024,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Value A0",
        "variableName": "ValueA0",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "LED States",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 2,
      "type": "boolItem",
      "item": {
        "naming": "ON_OFF",
        "name": "L1",
        "id": 3,
        "eepromAddress": 2,
        "functionName": "onLed1",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 2,
      "type": "boolItem",
      "item": {
        "naming": "ON_OFF",
        "name": "L2",
        "id": 4,
        "eepromAddress": 3,
        "functionName": "onLed2",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "largeNumItem",
      "item": {
        "digitsAllowed": 8,
        "decimalPlaces": 4,
        "negativeAllowed": true,
        "name": "LgeNum",
        "id": 5,
        "eepromAddress": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "textLength": 6,
        "itemType": "PLAIN_TEXT",
        "name": "Text",
        "id": 6,
        "eepromAddress": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "scrollItem",
      "item": {
        "itemWidth": 10,
        "eepromOffset": 0,
        "numEntries": 20,
        "choiceMode": "CUSTOM_RENDERFN",
        "name": "Choose Item",
        "id": 8,
        "eepromAddress": 18,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 65000,
        "offset": 0,
        "divisor": 0,
        "unitName": "",
        "step": 1,
        "name": "Commits",
        "id": 7,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO",
    "lastDisplayUuid": "bcd5fe34-9e9f-4fcb-9edf-f4e3caca0674",
    "lastInputUuid": "7daa6a81-dd09-422e-b83c-bda5045abaef",
    "lastRemoteUuid": "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "850dc0a3-f534-47c2-94d8-1e64ff368a54",
    "applicationUUID": "2ba37227-a412-40b7-94e7-42caf9bb0ff4",
    "applicationName": "DfRobot",
    "lastProperties": [
      {
        "name": "UNO_OR_FULL",
        "latestValue": "unoLcd",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DF_KEY_REPEAT",
        "latestValue": "10",
        "subsystem": "INPUT"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "false",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": false,
    "saveToSrc": false,
    "useCppMain": false,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  }
}