{
  "version": "1.00",
  "projectName": "C:\\Users\\dave\\Documents\\Arduino\\tcLibraryDev\\lib\\tcMenu\\examples\\esp8266WifiOled\\Greenhouse.emf",
  "author": "dave",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 255,
        "offset": -20,
        "divisor": 4,
        "unitName": "C",
        "step": 1,
        "name": "Tomato Temp",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 255,
        "offset": -20,
        "divisor": 4,
        "unitName": "C",
        "step": 1,
        "name": "Cucumber Temp",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "naming": "ON_OFF",
        "name": "Electric Heater",
        "id": 4,
        "eepromAddress": 3,
        "functionName": "onElectricHeater",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "naming": "YES_NO",
        "name": "Lock Door",
        "id": 16,
        "eepromAddress": 38,
        "functionName": "onLockDoor",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Setup",
        "id": 5,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "LOW",
          "MEDIUM",
          "HIGH"
        ],
        "name": "Heater Power",
        "id": 6,
        "eepromAddress": 4,
        "functionName": "onHeaterPower",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "NARROW",
          "WIDE",
          "CLOSED"
        ],
        "name": "Win Opening",
        "id": 7,
        "eepromAddress": 6,
        "functionName": "onWindowOpening",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "actionMenu",
      "item": {
        "name": "Save All",
        "id": 8,
        "eepromAddress": -1,
        "functionName": "onSaveAll",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "boolItem",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Secret Entry",
        "id": 13,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": false
      }
    },
    {
      "parentId": 5,
      "type": "scrollItem",
      "item": {
        "itemWidth": 10,
        "eepromOffset": 200,
        "numEntries": 1,
        "choiceMode": "ARRAY_IN_RAM",
        "variable": "fileChoicesArray",
        "name": "File",
        "id": 14,
        "eepromAddress": -1,
        "functionName": "onFileChoice",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "actionMenu",
      "item": {
        "name": "Load Files",
        "id": 15,
        "eepromAddress": -1,
        "functionName": "onLoadFiles",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 5,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Connectivity",
        "id": 9,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "textItem",
      "item": {
        "textLength": 15,
        "itemType": "PLAIN_TEXT",
        "name": "SSID",
        "id": 11,
        "eepromAddress": 8,
        "readOnly": false,
        "localOnly": true,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "textItem",
      "item": {
        "textLength": 15,
        "itemType": "PLAIN_TEXT",
        "name": "Pwd",
        "id": 12,
        "eepromAddress": 23,
        "readOnly": false,
        "localOnly": true,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "textItem",
      "item": {
        "textLength": 20,
        "itemType": "IP_ADDRESS",
        "name": "IpAddress",
        "id": 10,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "customBuildItem",
      "item": {
        "menuType": "REMOTE_IOT_MONITOR",
        "name": "IoT Monitor",
        "variableName": "IoTMonitor",
        "id": 17,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": true,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "customBuildItem",
      "item": {
        "menuType": "AUTHENTICATION",
        "name": "Authenticator",
        "variableName": "Authenticator",
        "id": 18,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": true,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "Station",
          "Access Point"
        ],
        "name": "WiFi Mode",
        "variableName": "WiFiMode",
        "id": 19,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP8266",
    "lastDisplayUuid": "fd998437-c4b2-4386-ba88-d0ae7c20620b",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuid": "46c30011-cac6-4598-a7b8-b0630d55daab",
    "lastRemoteUuids": [
      "46c30011-cac6-4598-a7b8-b0630d55daab"
    ],
    "lastThemeUuid": "0dd60ceb-7e0f-46e2-8d40-b264eb3aa7e0",
    "applicationUUID": "01b9cb76-c108-4be3-a133-6159f8f1c9c1",
    "applicationName": "ESP8266 Greenhouse",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "U8G2_SH1106_128X64_NONAME_F_HW_I2C",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "U8G2_R0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "16",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "YIELDING_WIRE_CB",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_POLL_KEYS_ONLY",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "12",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "13",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "14",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "ESPWIFI_CONCURRENT_CONNECTIONS",
        "latestValue": "1",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT1",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT2",
        "latestValue": "3334",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT3",
        "latestValue": "3335",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_BUFFERED",
        "latestValue": "true",
        "subsystem": "REMOTE"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "avl:u8g2_font_sirclivethebold_tr,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_HEADER_PADDING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_TO_ITEM_SPACING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": false,
    "saveToSrc": false,
    "useCppMain": false,
    "eepromDefinition": "eeprom:",
    "authenticatorDefinition": "rom:100:6",
    "projectIoExpanders": [
      "deviceIO:",
      "pcf8574:io8574:32:12:false"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  }
}