{
  "version": "1.00",
  "projectName": "C:\\Users\\dave\\Documents\\Arduino\\tcLibraryDev\\lib\\tcMenu\\examples\\stm32f4mbed\\stm32f4mbed.emf",
  "author": "dave",
  "items": [
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "textLength": 5,
        "itemType": "GREGORIAN_DATE",
        "name": "RTCDate",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "textLength": 5,
        "itemType": "TIME_12H",
        "name": "RTCTime",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Editing",
        "id": 3,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 10,
        "unitName": "tn",
        "name": "Tenths",
        "id": 4,
        "eepromAddress": 2,
        "functionName": "onTenthsChaned",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 3,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "Salad",
          "Pasta",
          "Pizza",
          "Casserole",
          "Soup"
        ],
        "name": "Foods",
        "id": 5,
        "eepromAddress": 4,
        "functionName": "onFoodChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 3,
      "type": "boolItem",
      "item": {
        "naming": "ON_OFF",
        "name": "Power",
        "id": 6,
        "eepromAddress": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 3,
      "type": "largeNumItem",
      "item": {
        "digitsAllowed": 8,
        "decimalPlaces": 0,
        "negativeAllowed": true,
        "name": "Frequency",
        "id": 7,
        "eepromAddress": 7,
        "functionName": "onFrequencyChanged",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 3,
      "type": "rgbItem",
      "item": {
        "includeAlphaChannel": true,
        "name": "RGB",
        "id": 8,
        "eepromAddress": 15,
        "functionName": "",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Other",
        "id": 9,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "scrollItem",
      "item": {
        "itemWidth": 10,
        "eepromOffset": 0,
        "numEntries": 4,
        "choiceMode": "ARRAY_IN_RAM",
        "variable": "choicesItems",
        "name": "Choices",
        "id": 10,
        "eepromAddress": 19,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "runtimeList",
      "item": {
        "initialRows": 10,
        "name": "CountingList",
        "id": 11,
        "eepromAddress": -1,
        "functionName": "",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "floatItem",
      "item": {
        "numDecimalPlaces": 1,
        "name": "Avg Temp",
        "id": 12,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 9,
      "type": "actionMenu",
      "item": {
        "name": "Save All",
        "variableName": "",
        "id": 17,
        "eepromAddress": -1,
        "functionName": "onSaveAll",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Connectivity",
        "id": 13,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 13,
      "type": "textItem",
      "item": {
        "textLength": 5,
        "itemType": "IP_ADDRESS",
        "name": "IP",
        "id": 14,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 13,
      "type": "customBuildItem",
      "item": {
        "menuType": "REMOTE_IOT_MONITOR",
        "name": "IoT Monitor",
        "variableName": "IoTMonitor",
        "id": 18,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": true,
        "visible": true
      }
    },
    {
      "parentId": 13,
      "type": "customBuildItem",
      "item": {
        "menuType": "AUTHENTICATION",
        "name": "Authenticator",
        "variableName": "Authenticator",
        "id": 19,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": true,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 32767,
        "offset": 0,
        "divisor": 0,
        "unitName": "",
        "name": "Commits",
        "id": 15,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "textLength": 16,
        "itemType": "PLAIN_TEXT",
        "name": "Edit",
        "id": 16,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "MBED_RTOS",
    "lastDisplayUuid": "8a15d500-410f-489d-b3dc-540b05e630ed",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuid": "27e7a502-330e-4570-9f8e-bd26ac88051f",
    "lastRemoteUuids": [
      "27e7a502-330e-4570-9f8e-bd26ac88051f"
    ],
    "lastThemeUuid": "0dd60ceb-7e0f-46e2-8d40-b264eb3aa7e0",
    "applicationUUID": "f5325e26-a7f6-40ff-876e-47afa06df532",
    "applicationName": "Demo mbed",
    "lastProperties": [
      {
        "name": "SERIAL_BUS",
        "latestValue": "spi",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "SSD_1306",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_WIDTH",
        "latestValue": "128",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_HEIGHT",
        "latestValue": "64",
        "subsystem": "DISPLAY"
      },
      {
        "name": "BUS_TYPE",
        "latestValue": "SPI",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "PF_12",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "PF_13",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "PD_15",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "5",
        "subsystem": "DISPLAY"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "PE_2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "PE_5",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "PE_4",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "MBED_NUM_CONCURRENT_ETH",
        "latestValue": "1",
        "subsystem": "REMOTE"
      },
      {
        "name": "MBED_LISTEN_PORT1",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      },
      {
        "name": "MBED_LISTEN_PORT2",
        "latestValue": "3334",
        "subsystem": "REMOTE"
      },
      {
        "name": "MBED_LISTEN_PORT3",
        "latestValue": "3335",
        "subsystem": "REMOTE"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_HEADER_PADDING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_TO_ITEM_SPACING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_ALWAYS",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": false,
    "saveToSrc": false,
    "useCppMain": true,
    "eepromDefinition": "bsp:0",
    "authenticatorDefinition": "rom:100:6",
    "projectIoExpanders": [
      "deviceIO:"
    ]
  }
}