#
# Copyright (c) 2018 https://www.thecoderscorner.com (Dave Cherry).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=tcMenu
version=2.4.0
maintainer=www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/tcMenuLib
sentence=Menu library for Arduino with IoT capabilities that supports many input and display devices with a designer UI, code generator, CLI, and strong remote control capability.
paragraph=Menu library for Arduino with IoT capabilities supporting full multi level navigation. Complete with a designer UI and CLI that can round trip. It has plugins for Adafruit_GFX, U8G2, TFT_eSPI and LiquidCrystalIO. Input is supported from Touch, Rotary Encoder, Digital / Analog joysticks, DfRobot, Keypad and more. Any menu can be remotely using embedCONTROL UI / API over Ethernet2, UIP, STM32 Ethernet and Serial / Bluetooth. Even works with no local display for remote control only.
depends=IoAbstraction,LiquidCrystalIO
