{
  "version": "1.00",
  "projectName": "C:\\Users\\dave\\Documents\\Arduino\\tcLibraryDev\\lib\\tcMenu\\examples\\esp32SimHub\\esp32SimHub.emf",
  "author": "dave",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "name": "Speed",
        "variableName": "",
        "id": 1,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 32000,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "name": "RPM",
        "variableName": "",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "item": {
        "textLength": 2,
        "itemType": "PLAIN_TEXT",
        "name": "Gear",
        "variableName": "",
        "id": 6,
        "eepromAddress": -1,
        "functionName": "",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 0,
        "unitName": "C",
        "name": "Tyre Temp",
        "variableName": "",
        "id": 7,
        "eepromAddress": -1,
        "functionName": "",
        "readOnly": true,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "item": {
        "naming": "ON_OFF",
        "name": "SimHub Link",
        "variableName": "",
        "id": 3,
        "eepromAddress": -1,
        "functionName": "onConnectionChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Settings",
        "variableName": "",
        "id": 4,
        "eepromAddress": -1,
        "functionName": "",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "item": {
        "maxValue": 255,
        "offset": -180,
        "divisor": 2,
        "unitName": "dB",
        "name": "Test Item 1",
        "variableName": "SettingsTestItem1",
        "id": 5,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "actionMenu",
      "item": {
        "name": "Show Dialogs",
        "variableName": "",
        "id": 11,
        "eepromAddress": -1,
        "functionName": "onShowDialogs",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "boolItem",
      "item": {
        "naming": "ON_OFF",
        "name": "Overboost",
        "variableName": "SettingsOverboost",
        "id": 12,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "largeNumItem",
      "item": {
        "digitsAllowed": 12,
        "decimalPlaces": 4,
        "negativeAllowed": true,
        "name": "LargeTest",
        "variableName": "SettingsLargeTest",
        "id": 13,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "customBuildItem",
      "item": {
        "menuType": "REMOTE_IOT_MONITOR",
        "name": "IoT Monitor",
        "id": 14,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 4,
      "type": "largeNumItem",
      "item": {
        "digitsAllowed": 4,
        "decimalPlaces": 1,
        "negativeAllowed": true,
        "name": "New Large Number",
        "variableName": "SettingsNewLargeNumber",
        "id": 15,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "F1 Wheel",
          "GT3 Wheel",
          "Custom"
        ],
        "name": "Dashboard",
        "variableName": "",
        "id": 8,
        "eepromAddress": -1,
        "functionName": "onDashChanged",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "item": {
        "maxValue": 999,
        "offset": 0,
        "divisor": 0,
        "unitName": "",
        "name": "Lap",
        "variableName": "",
        "id": 10,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Show dashboard",
        "variableName": "",
        "id": 9,
        "eepromAddress": -1,
        "functionName": "onShowDash",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "4dcb12ec-13d8-4466-b8b6-bd575eae4612",
    "lastInputUuid": "cc0f9246-03be-4adf-b1f5-dd501085122a",
    "lastRemoteUuid": "4123dfc3-5271-4727-81f0-1a21d06b666b",
    "lastRemoteUuids": [
      "4123dfc3-5271-4727-81f0-1a21d06b666b"
    ],
    "lastThemeUuid": "03c6b25f-db63-402a-8447-a5ce1484c14d",
    "applicationUUID": "4db9fbfe-9fab-4759-b8ff-3e0c6700f475",
    "applicationName": "SimHub Link",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "Adafruit_ILI9341",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_WIDTH",
        "latestValue": "320",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_HEIGHT",
        "latestValue": "240",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "16",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "22",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "17",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "-1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ST7735_TAB_TYPE",
        "latestValue": "INITR_BLACKTAB",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "5",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SWITCH_THRESHOLD",
        "latestValue": "800",
        "subsystem": "INPUT"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_POLL_EVERYTHING",
        "subsystem": "INPUT"
      },
      {
        "name": "TP_HIGH_VOLTAGE",
        "latestValue": "TOUCH_HVOLT_2V7",
        "subsystem": "INPUT"
      },
      {
        "name": "TP_LOW_VOLTAGE",
        "latestValue": "TOUCH_LVOLT_0V5",
        "subsystem": "INPUT"
      },
      {
        "name": "TP_ATTENUATION",
        "latestValue": "TOUCH_HVOLT_ATTEN_1V",
        "subsystem": "INPUT"
      },
      {
        "name": "UP_SENSOR",
        "latestValue": "5",
        "subsystem": "INPUT"
      },
      {
        "name": "DOWN_SENSOR",
        "latestValue": "7",
        "subsystem": "INPUT"
      },
      {
        "name": "BACK_SENSOR",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "NEXT_SENSOR",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "SELECT_SENSOR",
        "latestValue": "6",
        "subsystem": "INPUT"
      },
      {
        "name": "SH_SERIAL_PORT",
        "latestValue": "Serial",
        "subsystem": "REMOTE"
      },
      {
        "name": "STATUS_MENUITEM",
        "latestValue": "3",
        "subsystem": "REMOTE"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "ada:FreeSans9pt7b,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "ada:FreeSans12pt7b,1",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "true",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "saveToSrc": false,
    "useCppMain": false,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  }
}